server.port=8080

#spring.datasource.url=jdbc:postgres://localhost:5432/attachment
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

cloud.aws.rds.attachment.databaseName=attachment
cloud.aws.rds.attachment.username=root
cloud.aws.rds.attachment.password=password
cloud.aws.rds.attachment.readReplicaSupport=true

cloud.aws.stack.auto=false

bucket.name=mb-uploaded-files-bucket

aws.sns.topicName=upload-notification-topic
aws.sns.topicArn=arn:aws:sns:eu-central-1:353246146666:upload-notification-topic

aws.sqs.read.cron=*/30 * * * * *
aws.sqs.queueName=upload-notification-queue

#https://s3.eu-central-1.amazonaws.com/mb-cf-template/vpc_rds_s3.yaml