server.port=8080

#spring.datasource.url=jdbc:postgres://localhost:5432/attachment
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

cloud.aws.rds.attachment.databaseName=attachment
cloud.aws.rds.attachment.username=root
cloud.aws.rds.attachment.password=password
cloud.aws.rds.attachment.readReplicaSupport=true

cloud.aws.stack.auto=false
