# aws

./: README.md
ec2-rds-s3/: build.gradle  settings.gradle
ec2-rds-s3/cf-template/: vpc_rds_s3.yaml
ec2-rds-s3/src/main/java/com/epam/attachment/: AttachmentApplication.java
ec2-rds-s3/src/main/java/com/epam/attachment/api/: FileStorage.java  S3Storage.java
ec2-rds-s3/src/main/java/com/epam/attachment/config/: LoadBalancerConfiguration.java
ec2-rds-s3/src/main/java/com/epam/attachment/controller/: AttachmentMetadataController.java  SubscriptionController.java
ec2-rds-s3/src/main/java/com/epam/attachment/converter/: AttachmentMetadataConverter.java
ec2-rds-s3/src/main/java/com/epam/attachment/dto/: AttachmentMetadataDto.java
ec2-rds-s3/src/main/java/com/epam/attachment/model/: AttachmentMetadata.java
ec2-rds-s3/src/main/java/com/epam/attachment/notification/config/: SNSConfig.java  SQSConfig.java
ec2-rds-s3/src/main/java/com/epam/attachment/notification/dto/: AttachmentNotification.java  NotificationType.java
ec2-rds-s3/src/main/java/com/epam/attachment/notification/sns/: SNSSender.java
ec2-rds-s3/src/main/java/com/epam/attachment/notification/sqs/: SQSListener.java  SQSSender.java
ec2-rds-s3/src/main/java/com/epam/attachment/repository/: AttachmentMetadataRepository.java
ec2-rds-s3/src/main/java/com/epam/attachment/service/: AttachmentMetadataService.java  SubscriptionService.java
ec2-rds-s3/src/main/java/com/epam/attachment/service/impl/: AttachmentMetadataServiceImpl.java  SubscriptionServiceImpl.java
ec2-rds-s3/src/main/resources/: application.properties  logback.xml
sqs-sns-lambda/: pom.xml
sqs-sns-lambda/cf/: lambda-template.yaml
sqs-sns-lambda/src/main/java/com/epam/sqssnslambda/: SQSListener.java  SnsSender.java  SqsEventHandler.java  SqsSnsLambdaApplication.java  SqsToSnsFunction.java
sqs-sns-lambda/src/main/java/com/epam/sqssnslambda/gatewayevent/: ApiGatewayFunction.java
sqs-sns-lambda/src/main/java/com/epam/sqssnslambda/s3event/: S3EventFunction.java
sqs-sns-lambda/src/main/java/com/epam/sqssnslambda/scheduledevent/: ScheduledEventFunction.java
sqs-sns-lambda/src/main/java/com/epam/sqssnslambda/sqsevent/: SqsToSnsFunction.java
sqs-sns-lambda/src/main/resources/: application.properties
